INFURA_PROJECT_ID='111111'
WALLET_CONNECT_PROJECT_ID='xxxxxx'
ALCHEMY_PROJECT_API_KEY='siHaLCqI_b6v-TbGdtNTVsFUmmQ-YNgM'
API_URL="http://localhost:3000"

NUXT_GOOGLE_TAG_MANAGER="GTM-xxx"
NUXT_GTM_DEBUG=true